
/opt/wildfly/bin/jboss-cli.sh

data-source add --name=PositionsDS --jndi-name=java:jboss/datasources/PositionsDS --driver-name=postgresql-9.4.1208.jar --connection-url=jdbc:postgresql://localhost:5432/positions --user-name=postgres
 
/subsystem=datasources:installed-drivers-list

jms-queue add --queue-address=ClassicQueue --entries=java:global/jms/ClassicQueue

/subsystem=messaging-activemq/server=default/jms-queue=ClassicQueue:read-resource


# create module configuration
 sudo mkdir -p positions/configuration/main
 sudo vi positions/configuration/main/module.xml
 sudo chown -R wildfly:wildfly positions